<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mark Attendance - Virtual Classroom</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sidebar {
      background-color: #343a40;
      min-height: 100vh;
      color: white;
    }
    .sidebar .nav-link {
      color: rgba(255, 255, 255, 0.8);
    }
    .sidebar .nav-link:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
    }
    .sidebar .nav-link.active {
      color: white;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .main-content {
      padding: 20px;
    }
    .attendance-card {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .attendance-badge {
      cursor: pointer;
      transition: all 0.2s;
    }
    .attendance-badge:hover {
      transform: scale(1.05);
    }
    .date-picker {
      max-width: 200px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block sidebar bg-dark collapse show">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="teacher-dashboard.html">
                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="attendance.html">
                <i class="fas fa-clipboard-check me-2"></i>Attendance
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assignments.html">
                <i class="fas fa-tasks me-2"></i>Assignments
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grades.html">
                <i class="fas fa-graduation-cap me-2"></i>Grades
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <i class="fas fa-user me-2"></i>Profile
              </a>
            </li>
            <li class="nav-item mt-3">
              <a class="nav-link text-danger" href="login.html">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Mark Attendance</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
              <button type="button" class="btn btn-sm btn-outline-secondary" id="saveAttendance">
                <i class="fas fa-save me-1"></i>Save
              </button>
              <button type="button" class="btn btn-sm btn-outline-secondary" id="printAttendance">
                <i class="fas fa-print me-1"></i>Print
              </button>
            </div>
            <input type="date" class="form-control form-control-sm date-picker" id="attendanceDate">
          </div>
        </div>

        <!-- Course Selection -->
        <div class="card mb-4 attendance-card">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Select Course</h5>
          </div>
          <div class="card-body">
            <select class="form-select" id="courseSelect">
              <option selected disabled>Choose a course...</option>
              <option value="CS101">CS101 - Introduction to Computer Science</option>
              <option value="MATH201">MATH201 - Advanced Mathematics</option>
              <option value="ENG301">ENG301 - English Literature</option>
            </select>
          </div>
        </div>

        <!-- Attendance Table -->
        <div class="card attendance-card">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Student Attendance</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover" id="attendanceTable">
                <thead>
                  <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>152410001</td>
                    <td>John Doe</td>
                    <td>
                      <span class="badge bg-success attendance-badge present" data-status="present">Present</span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary toggle-status">Change</button>
                    </td>
                  </tr>
                  <tr>
                    <td>152410002</td>
                    <td>Jane Smith</td>
                    <td>
                      <span class="badge bg-warning text-dark attendance-badge late" data-status="late">Late</span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary toggle-status">Change</button>
                    </td>
                  </tr>
                  <tr>
                    <td>152410003</td>
                    <td>Robert Johnson</td>
                    <td>
                      <span class="badge bg-danger attendance-badge absent" data-status="absent">Absent</span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary toggle-status">Change</button>
                    </td>
                  </tr>
                  <tr>
                    <td>152410004</td>
                    <td>Emily Davis</td>
                    <td>
                      <span class="badge bg-success attendance-badge present" data-status="present">Present</span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary toggle-status">Change</button>
                    </td>
                  </tr>
                  <tr>
                    <td>152410005</td>
                    <td>Michael Wilson</td>
                    <td>
                      <span class="badge bg-success attendance-badge present" data-status="present">Present</span>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary toggle-status">Change</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <!-- Success Modal -->
  <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Success</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Attendance records saved successfully!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Set today's date as default
      const today = new Date().toISOString().split('T')[0];
      document.getElementById('attendanceDate').value = today;
      
      // Toggle attendance status
      document.querySelectorAll('.toggle-status').forEach(button => {
        button.addEventListener('click', function() {
          const badge = this.closest('tr').querySelector('.attendance-badge');
          const currentStatus = badge.dataset.status;
          
          // Cycle through statuses: present -> late -> absent -> present
          if (currentStatus === 'present') {
            badge.className = 'badge bg-warning text-dark attendance-badge late';
            badge.textContent = 'Late';
            badge.dataset.status = 'late';
          } else if (currentStatus === 'late') {
            badge.className = 'badge bg-danger attendance-badge absent';
            badge.textContent = 'Absent';
            badge.dataset.status = 'absent';
          } else {
            badge.className = 'badge bg-success attendance-badge present';
            badge.textContent = 'Present';
            badge.dataset.status = 'present';
          }
        });
      });
      
      // Save attendance
      document.getElementById('saveAttendance').addEventListener('click', function() {
        const course = document.getElementById('courseSelect').value;
        const date = document.getElementById('attendanceDate').value;
        
        if (!course) {
          alert('Please select a course first');
          return;
        }
        
        // Collect attendance data
        const attendanceData = [];
        document.querySelectorAll('#attendanceTable tbody tr').forEach(row => {
          const studentId = row.cells[0].textContent;
          const status = row.querySelector('.attendance-badge').dataset.status;
          
          attendanceData.push({
            studentId,
            status
          });
        });
        
        // Here you would typically send this data to the server
        console.log('Saving attendance for:', course, 'on', date);
        console.log('Attendance data:', attendanceData);
        
        // Show success message
        const successModal = new bootstrap.Modal(document.getElementById('successModal'));
        successModal.show();
        
        // Simulate API call
        setTimeout(() => {
          successModal.hide();
        }, 2000);
      });
      
      // Print functionality
      document.getElementById('printAttendance').addEventListener('click', function() {
        window.print();
      });
      
      // Load students when course is selected
      document.getElementById('courseSelect').addEventListener('change', function() {
        const course = this.value;
        console.log('Loading students for course:', course);
        // In a real app, you would fetch students for this course from the server
      });
    });
  </script>
</body>
</html>
